# QueuingTest

./: .gitignore  pom.xml
src/main/java/local/sd/test/: Main.java  Payload.java
src/main/java/local/sd/test/redis/: RedisList.java
src/main/resources/: log4j.xml  payload.json
